<!DOCTYPE html>
<html>

<head>

    <title>Products</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-image: url("background5.jpg");

        }

        .nav-item:nth-child(1) .nav-link.active {
            color: blue;
        }

        .nav-item:nth-child(2) .nav-link.active {
            color: green;
            background-color: lightgray
        }

        h4 {
            font-family: papyrus;
            font-size: 30px;
            text-align: center;
        }

        .center-input {
            text-align: center;
            width: 230px;
        }


    </style>

</head>

<body>

<ul class="nav nav-tabs">
    <li class="nav-item">
        <a class="nav-link active" href="index.html">HOME</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" href="loginpage.html">LOGOUT</a>
    </li>
</ul>

<br><br>

<h2 style="text-align: center;">PRODUCTS</h2><br><br><br>

<br><br>

<div th:each="product : ${products}" class="card" style="width:280px; height:350px; margin-bottom:20px;">
    <img class="card-img-top" th:src="@{/images/tulip.jpg}" alt="Card image" style="width:250px; height:200px">
    <div class="card-body">
        <h4 class="card-title">
            <span th:text="${product.getName()}"></span> - <span th:text="${product.getPrice()}"></span> ron
        </h4>
        <p class="card-text" th:text="${product.getDescription()}"></p>
        <input type="number" id="quantity_${product.getId()}" placeholder="Enter number of tulips" class="center-input">
        <br><br>
        <a th:href="@{/product/productPage(id=${product.getId()})}" class="btn btn-info">View Page</a>
        <button class="btn btn-info" style="display: block; margin: 10px auto;" onclick="order_roses(${product.getId()})">
            Order
        </button>
        <script src="order.js"></script>
    </div>
</div>
<br><br><br>
<h2 style="text-align: center;">SEE YOUR COSTS</h2><br>
<button style="display: block; margin: 0 auto;" type="button" class="btn btn-primary btn-lg" onclick="location.href='productsPage.html'">
    PRESS ME
</button>
<script src="order.js"></script>

</body>
</html>